Blocker/MainWindow.xaml

<Window x:Class="Blocker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blocker"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="400" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" Foreground="{x:Null}">
    <Border MouseDown="Drag" Background="#FFEEF3FC" CornerRadius="3,3,3,3" BorderThickness="0.2,0.2,0.2,0.2" Margin="3,4,4,3">
        <Border.Effect>
            <DropShadowEffect BlurRadius="3" ShadowDepth="1" Opacity="0.49"/>
        </Border.Effect>
        <Grid>
            <TextBlock x:Name="Hours" HorizontalAlignment="Left" Text="00" VerticalAlignment="Top" Width="59" Height="28" Margin="81,41,0,0" FontSize="17" TextAlignment="Center" Foreground="Black"/>

            <TextBox MaxLength="2" Visibility="Visible" x:Name="HoursInput" HorizontalAlignment="Left"  Text="00" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" Height="28" Margin="81,41,0,0" BorderBrush="#33AEAEAE" FontSize="17" TextAlignment="Center" Background="#FFF7F8FA">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <TextBlock  Margin="154,47,242,134" Text=":" Foreground="Black" FontWeight="Bold"/>

            <TextBlock x:Name="Minutes" HorizontalAlignment="Center" Text="00" VerticalAlignment="Top" Width="59" Height="28" Margin="0,41,0,0" FontSize="17" TextAlignment="Center" Foreground="Black"/>

            <TextBox MaxLength="2" Visibility="Visible" x:Name="MinutesInput" HorizontalAlignment="Center"  Text="00" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" Height="28" Margin="0,41,0,0" BorderBrush="#33AEAEAE" FontSize="17" TextAlignment="Center" Background="#FFF7F8FA">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>


            <TextBlock  Margin="245,47,151,134" Text=":" Foreground="Black" FontWeight="Bold"/>

            <TextBlock x:Name="Seconds" HorizontalAlignment="Right" Text="00" VerticalAlignment="Top" Width="59" Height="28" Margin="0,41,81,0" FontSize="17" TextAlignment="Center" Foreground="Black"/>

            <TextBox MaxLength="2" Visibility="Visible" x:Name="SecondsInput" HorizontalAlignment="Right" Text="00" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" Height="28" Margin="0,41,81,0" BorderBrush="#33AEAEAE" FontSize="17" TextAlignment="Center" Background="#FFF7F8FA">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>


            <Button x:Name="StartButton" Tag="[ready]"  PreviewMouseDown="StartTimer" Width="40" Height="41" HorizontalAlignment="Center" Style="{DynamicResource ButtonStyle}" Margin="0,103,0,49" BorderBrush="#FF4467F5">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="18"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="1,1" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad">
                        <GradientStop Color="#FF4467F5" Offset="0"/>
                        <GradientStop Color="#FF4467F5" Offset="1"/>
                        <GradientStop Color="#FF8AA8FD" Offset="1"/>
                        <GradientStop Color="#FF8AA8FD" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>

                <Image Source="/Assets/StartSymbol.png" Margin="10"></Image>
            </Button>



            <Button Click="Close" Style="{DynamicResource BorderButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="21" Height="21" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,0,2,0">
                <Image Source="/Assets/CloseSymbol.png" Margin="1,1,1,1"></Image>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Click="MinimizeWindow" Style="{DynamicResource BorderButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="21" Height="21" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,0,30,0">
                <Image Source="/Assets/MinimizeSymbol.png" Margin="1,1,1,1"></Image>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Border>
</Window>
